.mainCard {
    display: grid;
    grid-template-columns: 6rem 16rem 6rem;
    grid-template-rows: 2rem 12rem 4rem 3rem;
    gap: 1rem;
    margin: 3rem;
}

.cardFront {
    /* display: flex; */
    width: 93%;
    height: 100%;
    z-index: 2;
    grid-row: 1/3;
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 13.5rem 7rem;
    grid-template-rows: 4rem 4rem 4rem ;
    gap: 1rem;
    padding: 1.5rem;

    background-color: #dddddd;
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3)
}

.total {
    font-size: large;
    grid-row: 1/2;
    grid-column: 1/2;
}

.icon {
    grid-row: 1/2;
    grid-column: 2/3;
}

.cardNumber {
    width: 100%;
    grid-row: 2/3;
    grid-column: 1/3;
    display: flex;
    flex-direction: column;
}

.cardHolder {
    width: 100% ;
    grid-row: 3/4;
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
}

.expiration {
    width: 100%;
    grid-row: 3/4;
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 0.4fr 0.15fr 0.4fr;
    grid-template-rows: 1fr 1fr;
}

#expireLabel{
    width: 100%;
    grid-row: 1/2;
    grid-column: 1/4;
}

#month {
    width: 100%;
    grid-row: 2/3;
    grid-column: 1/2;
}

#year {
    width: 100%;
    grid-row: 2/3;
    grid-column: 3/4;
}

.cardBack{
    width: 90%;
    height: 65%;
    z-index: 1;
    grid-row: 2/5;
    grid-column: 2/4;
    display: grid;
    grid-template-columns: 15.5rem 5rem;
    grid-template-rows: 6rem 6rem;
    gap: 1rem;
    padding: 1.5rem;

    
    background-color: #dddddd;
    border-radius: 10px;
}

.cvv {
    align-self: end;
    width: 100%;
    /* box-sizing: border-box; */
    grid-row: 2/3;
    grid-column: 2/3;
    margin: 0;
}

#cvv {
    width: 75%;
}

.button {
    grid-row: 4/5;
    grid-column: 3/4;
    font-size: large;
    border-width: 1px;
    border-radius: 10px;
}